[supervisord]
nodemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pipfile=/var/run/supervisord.pid

[program:cron]
command = /bin/bash -c "declare -p | grep -Ev '^declare -[[:alpha:]]*r' > /run/supervisord.env && /usr/sbin/cron -f -L 15"
autostart=true
stderr_logfile=/var/log/cron.err.log
stdout_logfile=/var/log/cron.out.log